REACT_APP_GOOGLE_API_KEY=AIzaSyAdYpA7Q-VXgncZShtGKgWmQj80HaSKCus
REACT_APP_BACKEND_URL=https://first-complete-mern-app.herokuapp.com/api
REACT_APP_ASSET_URL=https://first-complete-mern-app.herokuapp.com